# MoneyWise

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/moneywise/moneywise/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/com/moneywise/moneywise/controller/: AdminController.java  BudgetController.java  DashboardController.java  ExportController.java  FormBudgetController.java  FormTransactionController.java  InscriptionController.java  LoginController.java  TransactionController.java
src/main/java/com/moneywise/moneywise/dao/: BudgetDAO.java  CategorieDAO.java  TransactionDAO.java  UtilisateurDAO.java
src/main/java/com/moneywise/moneywise/model/: Alerte.java  Budget.java  Categorie.java  Transaction.java  Utilisateur.java
src/main/java/com/moneywise/moneywise/service/: AlerteService.java  AuthService.java  ExportService.java  TransactionService.java
src/main/java/com/moneywise/moneywise/util/: DatabaseConnection.java  SceneManager.java  SessionManager.java
src/main/resources/com/moneywise/moneywise/: hello-view.fxml
src/main/resources/com/moneywise/moneywise/css/: style.css
src/main/resources/com/moneywise/moneywise/fxml/: admin.fxml  budget.fxml  dashboard.fxml  export.fxml  form_budget.fxml  form_transaction.fxml  inscription.fxml  login.fxml  transactions.fxml
src/test/java/com/moneywise/moneywise/model/: UtilisateurTest.java
src/test/java/com/moneywise/moneywise/service/: AlerteServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
