<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.moneywise.moneywise.controller.FormTransactionController"
      spacing="14" styleClass="form-popup">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Nouvelle Transaction" styleClass="form-popup-titre"/>
    <Region prefHeight="6"/>

    <Label text="Montant (E)" styleClass="form-label"/>
    <TextField fx:id="champMontant"
               promptText="Ex : 150.50"
               styleClass="champ-saisie"/>

    <Label text="Description" styleClass="form-label"/>
    <TextField fx:id="champDescription"
               promptText="Ex : Courses alimentaires"
               styleClass="champ-saisie"/>

    <Label text="Type de transaction" styleClass="form-label"/>
    <ComboBox fx:id="comboType" maxWidth="Infinity"/>

    <Label text="Date" styleClass="form-label"/>
    <DatePicker fx:id="datePicker" maxWidth="Infinity"/>

    <Label fx:id="labelMessage" text="" styleClass="msg-erreur" wrapText="true"/>
    <Region prefHeight="4"/>

    <HBox spacing="12">
        <Button fx:id="btnSauvegarder"
                text="Sauvegarder"
                onAction="#handleSauvegarder"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="btn-primary"/>
        <Button text="Annuler"
                onAction="#handleAnnuler"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="btn-ghost"/>
    </HBox>

</VBox>