<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.moneywise.moneywise.controller.InscriptionController"
           prefWidth="900" prefHeight="600"
           styleClass="login-bg">

    <VBox alignment="CENTER" spacing="0"
          styleClass="login-card"
          maxWidth="420">

        <padding>
            <Insets top="40" right="44" bottom="40" left="44"/>
        </padding>

        <Label text="MoneyWise" styleClass="login-titre"/>
        <Region prefHeight="6"/>
        <Label text="Creez votre compte gratuitement" styleClass="login-sous-titre"/>

        <Region prefHeight="26"/>

        <Label text="Nom complet" styleClass="form-label"/>
        <Region prefHeight="6"/>
        <TextField fx:id="champNom"
                   promptText="Votre prenom et nom"
                   styleClass="champ-saisie"/>

        <Region prefHeight="16"/>

        <Label text="Adresse email" styleClass="form-label"/>
        <Region prefHeight="6"/>
        <TextField fx:id="champEmail"
                   promptText="vous@exemple.com"
                   styleClass="champ-saisie"/>

        <Region prefHeight="16"/>

        <Label text="Mot de passe" styleClass="form-label"/>
        <Region prefHeight="6"/>
        <PasswordField fx:id="champMdp"
                       promptText="Minimum 6 caracteres"
                       styleClass="champ-saisie"/>

        <Region prefHeight="26"/>

        <Button text="Creer mon compte"
                maxWidth="Infinity"
                styleClass="btn-primary"
                onAction="#handleInscription"/>

        <Region prefHeight="16"/>

        <HBox alignment="CENTER">
            <Hyperlink text="Deja un compte ? Se connecter"
                       styleClass="hyperlink"
                       onAction="#handleRetourLogin"/>
        </HBox>

        <Region prefHeight="6"/>

        <Label fx:id="labelMessage" text=""
               styleClass="msg-erreur"
               wrapText="true"/>

    </VBox>

</StackPane>